C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\bin\Debug\net10.0\ClassTask.exe
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\bin\Debug\net10.0\ClassTask.deps.json
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\bin\Debug\net10.0\ClassTask.runtimeconfig.json
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\bin\Debug\net10.0\ClassTask.dll
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\bin\Debug\net10.0\ClassTask.pdb
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\bin\Debug\net10.0\Domain.dll
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\bin\Debug\net10.0\Infrastructure.dll
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\bin\Debug\net10.0\Domain.pdb
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\bin\Debug\net10.0\Infrastructure.pdb
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\obj\Debug\net10.0\ClassTask.csproj.AssemblyReference.cache
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\obj\Debug\net10.0\ClassTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\obj\Debug\net10.0\ClassTask.AssemblyInfoInputs.cache
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\obj\Debug\net10.0\ClassTask.AssemblyInfo.cs
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\obj\Debug\net10.0\ClassTask.csproj.CoreCompileInputs.cache
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\obj\Debug\net10.0\ClassTask.csproj.Up2Date
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\obj\Debug\net10.0\ClassTask.dll
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\obj\Debug\net10.0\refint\ClassTask.dll
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\obj\Debug\net10.0\ClassTask.pdb
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\obj\Debug\net10.0\ClassTask.genruntimeconfig.cache
C:\Users\muham\OneDrive\Desktop\c# softclub(2)\lesson-31.03.2026\ClassTask\obj\Debug\net10.0\ref\ClassTask.dll
